total 56
drwxr-xr-x 2 root root 317 Oct 10 05:43 .
drwxr-xr-x 6 root root 121 Oct 10 03:46 ..
-rwxr--r-- 1 root root  32 Oct 10 04:26 0-hello_world
-rwxr--r-- 1 root root  25 Oct 10 03:56 0-hello_world~
-rwxr--r-- 1 root root  28 Oct 10 04:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 04:51 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 05:02 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 05:06 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 05:09 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 05:13 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 05:37 7-file
-rwxr--r-- 1 root root  36 Oct 10 05:42 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 10 05:31 \*\'Best
-rw-r--r-- 1 root root  12 Oct 10 05:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Oct 10 05:15 iacta
-rw-r--r-- 1 root root   0 Oct 10 05:43 ls_cwd_content
-rw-r--r-- 1 root root  27 Oct 10 03:48 README.md
